"X2610528J11Rik"
"X4833422M21Rik"
"X9430069I07Rik"
"Abi2"
"Acsl4"
"Afdn"
"Ahi1"
"Aim1l"
"Ajuba"
"Akap9"
"Amz1"
"Ap3m1"
"Aplp1"
"Arc"
"Arid4b"
"Arl4a"
"Arl4c"
"Artn"
"Atad1"
"Atl2"
"AW209491"
"B9d1"
"Basp1"
"Bcar1"
"Bcl11a"
"Bcl6b"
"Bend3"
"Bptf"
"Btbd9"
"Cacng8"
"Caprin1"
"Cbx1"
"Ccdc114"
"Ccdc25"
"Ccm2"
"Ccne1"
"Ccnk"
"Cdkl3"
"Cep76"
"Cep97"
"Cgnl1"
"Chd4"
"Cipc"
"Cks1b"
"Clic4"
"Clstn3"
"Cops4"
"Crocc2"
"Ctbp2"
"Cyth2"
"Daxx"
"Ddx21"
"Ddx39b"
"Ddx3x"
"Dhx8"
"Diexf"
"Dip2c"
"Diras1"
"Dlg4"
"Dnmt3a"
"Dock2"
"Dppa4"
"Dtna"
"Dtx4"
"Dusp4"
"Dusp6"
"Ecsit"
"Efnb2"
"Ehmt1"
"Eif4g2"
"Emilin1"
"Enc1"
"Eno3"
"Enpp3"
"Epcam"
"Etf1"
"Etfbkmt"
"Etv1"
"Fam49a"
"Fam57b"
"Fam60a"
"Fam84a"
"Flywch1"
"Flywch2"
"Foxd3"
"Foxi3"
"Foxr2"
"Fth1"
"Fzd7"
"G2e3"
"G3bp2"
"Gadd45a"
"Gadd45g"
"Gas2"
"Gclm"
"Gdap1l1"
"Gfm2"
"Gm10451"
"Gm12688"
"Gng3"
"Gnl3l"
"Gpn1"
"Gpsm3"
"Grhl2"
"Gspt1"
"Gstt2"
"Gtf3c6"
"Gtpbp1"
"Gtpbp10"
"Gtpbp4"
"Hells"
"Hikeshi"
"Hirip3"
"Hmgcs1"
"Hvcn1"
"Ifrd1"
"Igsf9"
"Ilf3"
"Ina"
"Insig1"
"Ints6"
"Irs4"
"Jmjd1c"
"Kat8"
"Kctd13"
"Kctd3"
"Kdm2a"
"Kdm4c"
"Kif21a"
"Klhdc3"
"Knop1"
"Krr1"
"Lars"
"Lck"
"Lef1"
"Lin28a"
"Lmln"
"Lrp2"
"Lss"
"Map1b"
"Mapk12"
"Mapk6"
"Mdfi"
"Memo1"
"Mettl16"
"Mettl3"
"Mex3a"
"Mina"
"Mkrn1"
"Mrpl17"
"Mrps27"
"Mrps34"
"Mta3"
"Mtdh"
"Mtfr1l"
"Myrf"
"Naprt"
"Nasp"
"Nav2"
"Nfx1"
"Nfyb"
"Nr2f6"
"Nt5dc2"
"Orc2"
"Otud5"
"Oxnad1"
"Pard6b"
"Pax8"
"Pcbp4"
"Pcdh1"
"Pced1a"
"Pde12"
"Pdlim7"
"Pdzd4"
"Pex19"
"Phf21a"
"Pla2g10"
"Pla2g6"
"Platr17"
"Platr4"
"Pold3"
"Pou3f1"
"Ppm1a"
"Ppm1m"
"Ppp2r2d"
"Prepl"
"Prmt5"
"Prpf4"
"Prss44"
"Prune1"
"Pten"
"Ptpn3"
"Pum3"
"Qser1"
"Rarg"
"Rasgrp2"
"Rasip1"
"Rassf3"
"Rbpms2"
"Rfc5"
"Rhd"
"Riok3"
"Rpa2"
"Rpp25l"
"Rrp9"
"Rsl1d1"
"Rtn2"
"Sall2"
"Seh1l"
"Serpinf1"
"Sestd1"
"Shkbp1"
"Shroom4"
"Sigmar1"
"Six4"
"Skil"
"Slc25a33"
"Slc29a4"
"Slc35d3"
"Slc38a2"
"Slc39a10"
"Slc7a7"
"Smarcc1"
"Snta1"
"Soga3"
"Sox11"
"Sox12"
"Sox4"
"Spata45"
"Spop"
"Spred3"
"Sptb"
"Sqle"
"Srbd1"
"Srrt"
"Ssbp3"
"Sssca1"
"Stag2"
"Stard4"
"Stard7"
"Stc2"
"Supt6"
"Sv2a"
"Syt4"
"Taf13"
"Tcerg1l"
"Tcte2"
"Tfdp2"
"Tfe3"
"Tgif2"
"Timm21"
"Tmem167"
"Tmem57"
"Tmem69"
"Tnfsf11"
"Top2a"
"Tor3a"
"Tprgl"
"Traf4"
"Trappc13"
"Trim33"
"Trio"
"Trmt5"
"Trp53bp1"
"Twf2"
"Txlng"
"Ubald1"
"Ube2f"
"Ube2g1"
"Ube4b"
"Unc13a"
"Usp14"
"Utf1"
"Utp11l"
"Vprbp"
"Vrtn"
"Wdr31"
"Wdr34"
"Wdr47"
"Wdr55"
"Wdr74"
"Wdr75"
"Wipi2"
"Wt1"
"Ydjc"
"Zbed3"
"Zbtb12"
"Zbtb8a"
"Zcchc3"
"Zfp281"
"Zfp467"
"Zfp493"
"Zfp652"
"Zfp740"
"Zic5"
"Zkscan5"
"Zmym2"
"Znhit1"
