"X1110059G10Rik"
"X1600014C10Rik"
"X1700010I14Rik"
"X1700028J19Rik"
"X1810020O05Rik"
"X1810022K09Rik"
"X2810428I15Rik"
"X3110040N11Rik"
"X4921536K21Rik"
"X4931414P19Rik"
"X4931428F04Rik"
"Abcb1a"
"Acat3"
"Actr2"
"Adrb1"
"AI480526"
"AI606181"
"Akt1s1"
"Amhr2"
"Ap2m1"
"Arhgap30"
"Arhgap6"
"Arhgef39"
"Arhgef4"
"Atg12"
"Atic"
"Atp5l"
"Atrip"
"Atxn1l"
"Auts2"
"B4galnt1"
"Bag1"
"Bard1"
"Bglap3"
"Boc"
"Bsn"
"C330013E15Rik"
"Cab39"
"Cacna1d"
"Car7"
"Card9"
"Ccar2"
"Ccdc126"
"Ccdc151"
"Ccpg1os"
"Ccr4"
"Cdc34b"
"Cdk15"
"Cenpe"
"Cenpj"
"Cnot6"
"Cntf"
"Cntnap2"
"Col14a1"
"Col6a2"
"Commd9"
"Cox14"
"Cstf1"
"Ctnna1"
"Cyc1"
"D730003I15Rik"
"Dact3"
"Dbil5"
"Dcaf17"
"Ddx11"
"Ddx20"
"Deptor"
"Dmkn"
"Dock6"
"Dusp16"
"Dyrk2"
"Efhc2"
"Eftud2"
"Ehd4"
"Eif3l"
"Epn3"
"Ergic2"
"Ewsr1"
"Fam192a"
"Fam207a"
"Fam221a"
"Fam83f"
"Fbxo48"
"Fgfr1op"
"Fgl1"
"Fhl2"
"Fmc1"
"Gabarapl1"
"Gata6"
"Gbp4"
"Gcm2"
"Ginm1"
"Gm10036"
"Gm10073"
"Gm11627"
"Gm12031"
"Gm2000"
"Gm23935"
"Gm26830"
"Gm26890"
"Gm26910"
"Gm42418"
"Gm5093"
"Gm5422"
"Gm6297"
"Gm6712"
"Golim4"
"Gpatch8"
"Gpr137"
"Gpr27"
"Gprasp2"
"Gria3"
"Grm4"
"Haus1"
"Hesx1"
"Hexdc"
"Hist1h1e"
"Hist1h2ak"
"Hmgn5"
"Hormad2"
"Hoxa4"
"Hoxb2"
"Hoxb7"
"Ica1"
"Icam2"
"Ier3ip1"
"Ift20"
"Ing4"
"Inpp5a"
"Inpp5d"
"Irgm1"
"Itgb1bp2"
"Jmjd4"
"Kdm4b"
"Krt17"
"Krtcap3"
"Lars2"
"Lrmp"
"Lrrc27"
"Lrrc9"
"Lta4h"
"Maats1"
"Mcph1"
"Meis2"
"Mical2"
"Mir6236"
"Mlf1"
"Mmp11"
"Mmp28"
"Mpnd"
"Mrpl27"
"Mrpl39"
"Mrpl45"
"Msantd4"
"Mtpn"
"Narf"
"Nbeal1"
"Ndufa1"
"Ndufs6"
"Nenf"
"Neto2"
"Nlrp4f"
"Nmt1"
"Nova2"
"Nr0b1"
"Nxf3"
"Nyap1"
"Oraov1"
"P3h2"
"Pcnx"
"Pdzd3"
"Pemt"
"Pex16"
"Pex6"
"Pgam2"
"Pip4k2b"
"Pip5k1a"
"Plekhb2"
"Plet1"
"Plxnc1"
"Pnma1"
"Pnma5"
"Polr3e"
"Ppp1cc"
"Pptc7"
"Prdx2"
"Prkab2"
"Prkg2"
"Psmb4"
"Ptger1"
"Ptpdc1"
"Ptpre"
"Rabgap1"
"Rad23a"
"Rbm17"
"Rcn3"
"Rdh10"
"Rnft1"
"Rpl14"
"Rpl18a"
"Rpl23"
"Rpl24"
"Rpl6"
"Rps14"
"Rps3"
"Rps6ka2"
"Rps6kc1"
"Rps9"
"Rptor"
"Rragd"
"Rwdd3"
"Scaf1"
"Scara5"
"Scly"
"Selenow"
"Sesn2"
"Slc36a4"
"Slc38a6"
"Slc41a2"
"Slc5a8"
"Smarca5"
"Smg6"
"Sms"
"Snai3"
"Socs1"
"Sorbs2"
"Sox13"
"Spdya"
"Spg7"
"Spi1"
"Sqstm1"
"Srp9"
"St8sia5"
"Stambp"
"Styx"
"Sumo1"
"Szt2"
"Taf9"
"Tanc2"
"Tceal1"
"Tcf7l1"
"Terb1"
"Tex12"
"Timmdc1"
"Tlr5"
"Tmem129"
"Tmem138"
"Tmem198"
"Tmem219"
"Tmem229b"
"Tmem246"
"Tnnc1"
"Tomm20"
"Tomm6"
"Tpd52l1"
"Trappc8"
"Trmt112"
"Trpm4"
"Ttc33"
"Tusc2"
"Uqcc2"
"Vars2"
"Vdac3.ps1"
"Vdr"
"Vegfc"
"Wdr37"
"Wrnip1"
"Xab2"
"Xlr3a"
"Yaf2"
"Zan"
"Zfp418"
"Zfp592"
"Zfp654"
"Zfp687"
"Zfp707"
"Zfp936"
"Zfp972"
"Zgrf1"
"Zmynd11"
