"Abca5"
"Abhd2"
"Abi1"
"Adam10"
"Adamts7"
"Ahnak"
"Akap1"
"Aldh5a1"
"Alpl"
"Amotl1"
"Ankrd12"
"Anks1"
"Ap3b1"
"Apbb1"
"Apbb2"
"Apeh"
"Arfgap3"
"Arhgap1"
"Asap1"
"Ass1"
"Atp2b1"
"B4galt6"
"Baz2b"
"C2cd2"
"C2cd2l"
"Calhm2"
"Cast"
"Ccdc93"
"Cd47"
"Cd55"
"Cd99l2"
"Cdc5l"
"Cercam"
"Chst8"
"Clstn1"
"Creb3l2"
"Csrnp2"
"Csrp1"
"Ctnnd2"
"Cyp4f16"
"D230025D16Rik"
"D3Ertd254e"
"Dab2ip"
"Dcbld1"
"Ddhd1"
"Decr2"
"Dlg5"
"Dnajc12"
"Dok1"
"Dram2"
"Dsg2"
"Dusp14"
"Echdc2"
"Eda"
"Efna3"
"Efna4"
"Efr3a"
"Elf3"
"Elmo2"
"Endod1"
"Entpd7"
"Epb41l4b"
"Erbin"
"Erlin1"
"Esrrb"
"Ext2"
"Fam171a1"
"Fam53b"
"Fam81a"
"Fbrsl1"
"Fbxo10"
"Fbxo15"
"Fkbp15"
"Flrt2"
"Fnip1"
"Fut10"
"Fzd10"
"Gak"
"Git2"
"Gja4"
"Gjc1"
"Gm53"
"Gna13"
"Gprc5a"
"Gyg"
"H2afy"
"Hhex"
"Hr"
"Hsdl2"
"Id4"
"Il1rap"
"Impa1"
"Irx2"
"Ism2"
"Itgav"
"Jak2"
"Kcns3"
"Klf8"
"Klhl15"
"Lemd3"
"Letmd1"
"Lpin2"
"Lrpap1"
"Man2a2"
"Map2k6"
"Map3k1"
"Mark4"
"Mavs"
"Mfge8"
"Mgat4b"
"Micu1"
"Mme"
"Mob3b"
"Mpp1"
"Mpzl1"
"Myof"
"Ncoa6"
"Neurl1a"
"Nhsl1"
"Nipal3"
"Nodal"
"Npc1"
"Nptn"
"Nr5a2"
"Ocrl"
"Osbpl9"
"Ostm1"
"Pag1"
"Pam"
"Pcdh19"
"Pcdhgc3"
"Pcsk6"
"Pdgfa"
"Pex1"
"Phactr2"
"Phc2"
"Phka2"
"Pip5k1b"
"Plagl1"
"Plagl2"
"Plekhf2"
"Plekhh1"
"Plin2"
"Pofut1"
"Pqlc3"
"Prdm14"
"Prep"
"Prickle2"
"Prkaa2"
"Psap"
"Ptbp3"
"Qk"
"Rab12"
"Rab29"
"Ralb"
"Rapgef6"
"Rasgef1a"
"Rcan1"
"Rcan3"
"Reep4"
"Retsat"
"Rfx2"
"Rgl1"
"Rgmb"
"Rnpep"
"Robo1"
"Ror2"
"Rreb1"
"Rxra"
"S100a11"
"Sav1"
"Serpinb1a"
"Sgpl1"
"Shisa5"
"Sike1"
"Sirpa"
"Slc12a6"
"Slc12a7"
"Slc27a4"
"Slc2a3"
"Slc36a1"
"Slc39a1"
"Slc41a1"
"Slc44a1"
"Slc8b1"
"Slc9a6"
"Slco4c1"
"Smap1"
"Sppl3"
"Sptlc2"
"Ssfa2"
"St5"
"Stat1"
"Stat5b"
"Stom"
"Ston1"
"Sulf2"
"Synj1"
"Tagln3"
"Tbc1d24"
"Tbc1d8"
"Tbc1d9b"
"Tbx3"
"Tcn2"
"Tdrp"
"Tead1"
"Tex264"
"Tgfbr1"
"Tgoln1"
"Tm9sf2"
"Tmc8"
"Tmem102"
"Tmem127"
"Tmem184b"
"Tmem185a"
"Tmem44"
"Tmem51"
"Tmem64"
"Tmtc4"
"Tnfrsf21"
"Tnip2"
"Tpst2"
"Traf6"
"Tram1"
"Ttc28"
"Ubac2"
"Ube2h"
"Ulk1"
"Usp3"
"Xpnpep1"
"Yes1"
"Ypel2"
"Zadh2"
"Zbtb10"
"Zbtb44"
"Zfp296"
"Zfp607b"
"Zfp820"
"Zfp944"
"Zscan26"
"Zscan29"
"Zyg11a"
